# 数组合并
> 本文作者：程序员飞云
>
> 本站地址：[https://www.flycode.icu](https://www.flycode.icu)

涉及题目

[合并两个有序数组](https://leetcode.cn/problems/merge-sorted-array/description/)



## 合并两个有序数组

给你两个按 **非递减顺序** 排列的整数数组 `nums1` 和 `nums2`，另有两个整数 `m` 和 `n` ，分别表示 `nums1` 和 `nums2` 中的元素数目。

请你 **合并** `nums2` 到 `nums1` 中，使合并后的数组同样按 **非递减顺序** 排列。

**注意：**最终，合并后数组不应由函数返回，而是存储在数组 `nums1` 中。为了应对这种情况，`nums1` 的初始长度为 `m + n`，其中前 `m` 个元素表示应合并的元素，后 `n` 个元素为 `0` ，应忽略。`nums2` 的长度为 `n` 。

**进阶：**你可以设计实现一个时间复杂度为 `O(m + n)` 的算法解决此问题吗？

> ```
> 输入：nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
> 输出：[1,2,2,3,5,6]
> 解释：需要合并 [1,2,3] 和 [2,5,6] 。
> 合并结果是 [1,2,2,3,5,6] ，其中斜体加粗标注的为 nums1 中的元素。
> ```

第一个想法是先将第二个数组里面的元素添加到第一个数组里面，然后再进行排序，官方题解这边直接使用的Java里面的`Arrays.sort()`排序方法，而我们知道这个是使用的快速排序方法，时间复杂度是`nlogn`，在这个场景下时间复杂度是`(m+n)log(m+n)`，排序方法不是这里的重点，所以略过。

### 双指针

我们可以使用两个指针分别指向两个数组，然后创建一个新的数组，将小的元素先添加到新的数组里面去，直到两个数组的元素都添加结束，然后再将新的数组的元素覆盖数组1的元素，这样就是遍历了一次两个数组。

```java
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        // nums1的位置
        int p1 = 0;
        // nums2的位置
        int p2 = 0;
        // 新的数组
        int [] sorted = new int [m+n];
        int index = 0;
        while(p1<m || p2<n){
            if(p1==m){
                // nums1已经没有元素，添加nums2的元素
                sorted[index++]=nums2[p2++];
            }else if(p2==n){
                // nums2没有元素，添加nums1的元素
                sorted[index++]=nums1[p1++];
            }else if(nums1[p1]<nums2[p2]){
                sorted[index++]=nums1[p1++];
            }else{
                sorted[index++] = nums2[p2++];
            }
        }
        // 覆盖nums1
        for(int i=0;i<m+n;i++){
            nums1[i]=sorted[i];
        }
```

时间复杂度：`O(m+n)`，遍历两个数组

空间复杂度：`O(m+n)`，使用了一个临时数组来存储元素



### 逆序双指针

需要合并 [1,2,3] 和 [2,5,6] 。合并结果是 [**1**,**2**,2,**3**,5,6] ，其中斜体加粗标注的为 nums1 中的元素。

我们之前双指针使用一个新的数组的原因是防止其他的值覆盖`nums1`的元素，但是`nums1`里面是有n个空的元素，我们可以先将元素大的先占据好位置，就不需考虑元素被覆盖的情况。

![image-20240123103657483](https://flycodeu-1314556962.cos.ap-nanjing.myqcloud.com//codeCenterImg/202401231036537.png)

步骤如下：

1.  p2处的元素大，p2移动位置

![image-20240123103917084](https://flycodeu-1314556962.cos.ap-nanjing.myqcloud.com//codeCenterImg/202401231039139.png)

2. 还是p2的元素大，继续移动位置

![image-20240123103939667](https://flycodeu-1314556962.cos.ap-nanjing.myqcloud.com//codeCenterImg/202401231039717.png)

3. 此时是p1的元素大，移动位置

![image-20240123104013712](https://flycodeu-1314556962.cos.ap-nanjing.myqcloud.com//codeCenterImg/202401231040765.png)

4. 此时p2的元素`=`p1的元素，按照题目要求，p2的元素是在p1后面，所以先移动p2

![image-20240123104124473](https://flycodeu-1314556962.cos.ap-nanjing.myqcloud.com//codeCenterImg/202401231041526.png)



```java
    public void merge(int[] nums1, int m, int[] nums2, int n) {
      // 数组1的最后元素下标
      int p1 = m-1;
      // 数组2的最后元素下标
      int p2 = n-1;
      //最大元素的下标
      int tailIndex = m+n-1;
      while(p1>=0 && p2>=0){
          if(nums1[p1]<=nums2[p2]){
              nums1[tailIndex--] = nums2[p2--];
          }else if(nums1[p1]>nums2[p2]){
              nums1[tailIndex--] = nums1[p1--];
          }
      } 
      // 两个数组有一个已经结束
      while(p1!=-1) nums1[tailIndex--] = nums1[p1--];
      while(p2!=-1) nums1[tailIndex--] = nums2[p2--];
    }
```

时间复杂度: `O(n+m)`

空间复杂度：`O(1)`

