# 两个链表的公共子节点
> 本文作者：程序员飞云
>
> 本站地址：[https://www.flycode.icu](https://www.flycode.icu)

涉及题目如下

[相交链表](https://leetcode.cn/problems/intersection-of-two-linked-lists/description/)

[特训计划V](https://leetcode.cn/problems/liang-ge-lian-biao-de-di-yi-ge-gong-gong-jie-dian-lcof/)
这两题一样，只不过改了个名字

## 相交链表

给你两个单链表的头节点 `headA` 和 `headB` ，请你找出并返回两个单链表相交的起始节点。如果两个链表不存在相交节点，返回 `null` 。

图示两个链表在节点 `c1` 开始相交**：**

![image-20240118100148699](http://cdn.flycode.icu/codeCenterImg/202401181001824.png)

题目数据 **保证** 整个链式结构中不存在环。

**注意**，函数返回结果后，链表必须 **保持其原始结构** 。

> ![image-20240118100226443](http://cdn.flycode.icu/codeCenterImg/202401181002488.png)
>
> ```
> 输入：intersectVal = 8, listA = [4,1,8,4,5], listB = [5,6,1,8,4,5], skipA = 2, skipB = 3
> 输出：Intersected at '8'
> 解释：相交节点的值为 8 （注意，如果两个链表相交则不能为 0）。
> 从各自的表头开始算起，链表 A 为 [4,1,8,4,5]，链表 B 为 [5,6,1,8,4,5]。
> 在 A 中，相交节点前有 2 个节点；在 B 中，相交节点前有 3 个节点。
> — 请注意相交节点的值不为 1，因为在链表 A 和链表 B 之中值为 1 的节点 (A 中第二个节点和 B 中第三个节点) 是不同的节点。换句话说，它们在内存中指向两个不同的位置，而链表 A 和链表 B 中值为 8 的节点 (A 中第三个节点，B 中第四个节点) 在内存中指向相同的位置。
> ```

我们先来分析下题目，两个链表里面有相应的一个相交点，相交点后面的节点都是同一个。

没有思路的时候，先考虑常用的数据结构和常见的算法

> 常用的数据结构有数组、链表、队、栈、Hash、集合、树、堆。
>
> 常用的算法思想有查找、排序、双指针、递归、迭代、分治、贪心、回溯和动态规划等等。

最简单的做法就是暴力法，将链表A里面的所有的节点和链表B里面的所以节点进行比较，判断节点是否相同，但是这样做的缺点是时间复杂度比较高，我们假设链表A的长度是m，链表B的长度是n，那么时间复杂度就是O(m × n)，是肯定不能通过的，需要考虑其他方案。

第二种方法我们来考虑使用hash表，将链表A里面的节点都存到表里面去，然后和链表B的节点进行比对，如果节点一样，那么就是找到了相交节点，而这个时间复杂度是O(m+n)，就是遍历了两个链表。

第三种方式是使用集合，既然Hash可以，那么集合也能做到。

第四种方式是使用栈，将两个链表的里面的节点分别存到对应的栈里面，然后两个栈依次弹出栈顶值，直到弹出的节点是一样的，那么就是相交节点。

### Hash

```java
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        Set<ListNode> set = new HashSet<>();
        // 将链表A里面的节点都放到set里面去
        while(headA!=null){
            set.add(headA);
            headA = headA.next;
        }
    
        while(headB!=null){
            // 判断set里面是否包含headB
            if(set.contains(headB)){
                return headB;
            }else{
                headB = headB.next;
            }
        }
        return null;
    }
```

时间复杂度：O（m+n），分别遍历了两个链表

空间复杂度：O（m），m为链表A的长度

总体而言，这是代码量和理解最容易的一种方案。



### 栈

分别使用两个栈来存储对应的链表里面的节点，因为链表只能从头开始遍历，所以栈的最上面的节点就是链表最后一个节点，只需要找到最后一个节点相同的情况。

![image-20240118104237737](http://cdn.flycode.icu/codeCenterImg/202401181042800.png)

如果节点值一样，那么就继续出栈，直到出现第一个节点不同的情况，此时就可以直接推出了。

```java
   public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        Stack<ListNode> stackA = new Stack<>();
        Stack<ListNode> stackB = new Stack<>();
        while(headA!=null){
            stackA.push(headA);
            headA = headA.next;
        }

        while(headB!=null){
            stackB.push(headB);
            headB = headB.next;
        }

        ListNode preNode = null;
        while(stackA.size()>0 && stackB.size()>0){
            if(stackA.peek() == stackB.peek()){
                preNode = stackA.pop();
                stackB.pop();
            }else {
                break;
            }
        }
        return preNode;
   }
```

时间复杂度：O（m+n）第一次将两个链表的节点加入栈的时候时间复杂度是O（m+n），但是第二次将栈里面的节点进行比较的时候，时间复杂度是O（min（m，n）），总体上是O（m+n）

空间复杂度：O（m+n）因为使用了两个链表来存储对应的节点。



以上方式都是些基础算法，在类似的问题里面都可以解决。



### 拼接两个字符串(双指针)

链表A：4->1->8->4->5

链表B：5->6->1->8->4->5



我们先拼接链表为AB，BA的情况来比较

AB：4->1->8->4->5->5->6->1->8->4->5

BA：5->6->1->8->4->5->4->1->8->4->5

可以看到最后相交的节点就出来了，为什么能够这样做，因为两个链表以不同的情况进行拼接，长度是一样的，因为相交节点都是在链表的后面，所以拼接后，只要有相同的节点就能够找出来，这里面有点数学的思想。

```java
 public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        // 有一个为空，则不可能有相交点
        if(headA == null || headB == null){
            return null;
        }
        ListNode p1 = headA;
        ListNode p2 = headB;
        // 只有当p1=p2的时候，才是相交节点
        while(p1!=p2){
            p1 = p1.next;
            p2 = p2.next;
            // 防止两个链表不存在交集的时候出现死循环
            if(p1!=p2){
                // 拼接AB
                if(p1==null){
                    p1 = headB;
                }
                // 拼接BA
                if(p2 == null){
                    p2 == headA;
                }
            }
        }
        return p1;
    }
```

以上代码并没有使用一个新的链表来存储链表AB和链表BA，而是采用的链表A遍历完了接下来拼接链表B，链表B遍历完了接下来拼接链表A，直到最终相交点。这个方法有点取巧。

`  if(p1!=p2)`这个主要是避免出现死循环的情况，例如链表A是1，2，3，链表B是4，5，那么就是没有相交点，两个链表都走到null的时候，会继续进入循环，然后陷入死循环。

时间复杂度：O（m+n）两个链表的长度

空间复杂度：O（1）

这边还能优化一下

```java
public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        if (headA == null || headB == null) {
            return null;
        }
        ListNode p1 = headA, p2 = headB;
        while (p1 != p2) {
            p1 = p1 == null ? headB : p1.next;
            p2 = p2 == null ? headA : p2.next;
        }
        return pA;
    } 
```

力扣上面也有对应的讲解，和这个类似，但是有详细的证明[https://leetcode.cn/problems/intersection-of-two-linked-lists/solutions/811625/xiang-jiao-lian-biao-by-leetcode-solutio-a8jn/](https://leetcode.cn/problems/intersection-of-two-linked-lists/solutions/811625/xiang-jiao-lian-biao-by-leetcode-solutio-a8jn/)



### 差和双指针

设链表A的长度是L1，链表B的长度是L2，两个链表的长度差是 [L1-L2]，只需要让长的链表先走长度差步数，剩余的长度就和短链表的长度一样，那么只需要同时遍历判断对应位置的节点是否一致，一致就返回。

![image-20240118114138025](http://cdn.flycode.icu/codeCenterImg/202401181141119.png)

```java
public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        // 有一个为空，则不可能有相交点
        if(headA == null || headB == null){
            return null;
        }
        ListNode p1 = headA;
        ListNode p2 = headB;
        //先计算两个链表的长度
        int length1 = 0;
        int length2 = 0;
        while(p1!=null){
            length1++;
            p1 = p1.next;
        }

        while(p2!=null){
            length2++;
            p2=p2.next;
        }

        // 重置p1和p2
        p1 = headA;
        p2 = headB;

       // 获取长度差
       int len = length1 < length2?length2-length1 : length1-length2;
       // 如果是链表A的长度长，p1先走len步
       if(length1 > length2){
           int a = 0;
           while(a<len){
               p1 = p1.next;
               a++;
           }
       }

       // 如果是链表B的长度长，p2先走len步
       if(length2 > length1){
           int a = 0;
           while(a<len){
               p2 = p2.next;
               a++;
           }
       }

       // 两个链表的剩余长度都是一样长，找到相交节点
       while(p1!=p2){
               p1 = p1.next;
               p2 = p2.next;
       }
       return p1;
    }
```

