# 二分查找扩展
> 本文作者：程序员飞云
>
> 本站地址：[https://www.flycode.icu](https://www.flycode.icu)

[山脉数组的峰顶索引](https://leetcode.cn/problems/peak-index-in-a-mountain-array/)

[寻找旋转排序数组中的最小值](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array/)

[寻找旋转排序数组中的最小值 II](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array-ii/)

[点名](https://leetcode.cn/problems/que-shi-de-shu-zi-lcof/)

[x 的平方根](https://leetcode.cn/problems/jJ0w9p/)

## 山脉数组的峰顶索引

符合下列属性的数组 `arr` 称为 **山脉数组** ：

- arr.length >= 3
- 存在 i（0 < i < arr.length - 1）使得：
  - arr[0] < arr[1] < ... arr[i-1] < arr[i] 
  - arr[i] > arr[i+1] > ... > arr[arr.length - 1]

给你由整数组成的山脉数组 `arr` ，返回满足 `arr[0] < arr[1] < ... arr[i - 1] < arr[i] > arr[i + 1] > ... > arr[arr.length - 1]` 的下标 `i` 。

你必须设计并实现时间复杂度为 `O(log(n))` 的解决方案。

>
>
>```
>输入：arr = [0,1,0]
>输出：1
>```

### 基础做法

[0,2,1,0]为例，题目也说明了这个i的前一部分是递增，后一部分是递减，我们可以遍历这个数组，找到这个递减的下标位置，递减的判断`arr[i]>arr[i+1]`

![image-20240213095717963](http://cdn.flycode.icu/codeCenterImg/image-20240213095717963.png)

```c++
    public int peakIndexInMountainArray(int[] arr) {
        int index = 0;
        for(int i=1;i<arr.length-1;i++){
            if(arr[i]>arr[i+1]){
                index = i;
                break;
            }
        }
        return index;
    }
```

这种方式的时间复杂度是O(n)



### 二分查找

题目也规定了使用logn的时间复杂度，第一时间就能想到二分法，如何进行二分?

二分的三个判断逻辑

- `arr[i]>arr[i+1] && arr[i]>arr[i-1] `，满足条件
- `arr[i] < arr[i+1] && arr[i] > arr[i-1] `还处于递增情况
- `arr[i] > arr[i+1] && arr[i] < arr[i-1]`，处于递减的情况



```java
    public int peakIndexInMountainArray(int[] arr) {
        int left =1;
        int right = arr.length-2;
        while(left <= right){
            int mid = left+((right-left)>>1);
            // 符合条件
            if(arr[mid] > arr[mid-1] && arr[mid] > arr[mid+1]){
               return  mid;
            }else if(arr[mid] < arr[mid+1] && arr[mid] > arr[mid-1]){
                left = mid+1;
            }else{
                right = mid-1;
            }
        }
        return -1;
    }
```







## 寻找旋转排序数组中的最小值

已知一个长度为 `n` 的数组，预先按照升序排列，经由 `1` 到 `n` 次 **旋转** 后，得到输入数组。例如，原数组 `nums = [0,1,2,4,5,6,7]` 在变化后可能得到：

- 若旋转 `4` 次，则可以得到 `[4,5,6,7,0,1,2]`
- 若旋转 `7` 次，则可以得到 `[0,1,2,4,5,6,7]`

注意，数组 `[a[0], a[1], a[2], ..., a[n-1]]` **旋转一次** 的结果为数组 `[a[n-1], a[0], a[1], a[2], ..., a[n-2]]` 。

给你一个元素值 **互不相同** 的数组 `nums` ，它原来是一个升序排列的数组，并按上述情形进行了多次旋转。请你找出并返回数组中的 **最小元素** 。

你必须设计一个时间复杂度为 `O(log n)` 的算法解决此问题。



> ```
> 输入：nums = [3,4,5,1,2]
> 输出：1
> 解释：原数组为 [1,2,3,4,5] ，旋转 3 次得到输入数组。
> ```



### 单调数组求最小

最简单的做法就是寻找数组里面的最小值，通过一次遍历就能完成，但是时间复杂度是O(n)

```java
    public int findMin(int[] nums) {
        int min = Integer.MAX_VALUE;
        for(int i=0;i<nums.length;i++){
            if(nums[i]<min){
                min = nums[i];
            }
        }
        return min;
    }
```



### 二分查找

此图来自力扣

![image-20240213103435874](http://cdn.flycode.icu/codeCenterImg/image-20240213103435874.png)

我们可以设置两个指针low和high，分别在数组的两端

有如下两种情况

情况一：`nums[pivot]<nums[high]`，此时high需要移动到prvot的位置

![image-20240213103624819](http://cdn.flycode.icu/codeCenterImg/image-20240213103624819.png)

情况二：`nums[pivot]>nums[high]`，此时需要移动low

![image-20240213103924082](http://cdn.flycode.icu/codeCenterImg/image-20240213103924082.png)

```java
    public int findMin(int[] nums) {
        int left = 0;
        int right = nums.length-1;
        while(left < right){
            int mid = left + ((right-left)>>1);
            if(nums[mid] < nums[right]){
                right = mid;
            }else{
                left=mid+1;
            }
        }
        return nums[left];
    }
```

## 寻找旋转排序数组中的最小值 II

已知一个长度为 `n` 的数组，预先按照升序排列，经由 `1` 到 `n` 次 **旋转** 后，得到输入数组。例如，原数组 `nums = [0,1,4,4,5,6,7]` 在变化后可能得到：

- 若旋转 `4` 次，则可以得到 `[4,5,6,7,0,1,4]`
- 若旋转 `7` 次，则可以得到 `[0,1,4,4,5,6,7]`

注意，数组 `[a[0], a[1], a[2], ..., a[n-1]]` **旋转一次** 的结果为数组 `[a[n-1], a[0], a[1], a[2], ..., a[n-2]]` 。

给你一个可能存在 **重复** 元素值的数组 `nums` ，它原来是一个升序排列的数组，并按上述情形进行了多次旋转。请你找出并返回数组中的 **最小元素** 。

你必须尽可能减少整个过程的操作步骤。



> **示例 1：**
>
> ```
> 输入：nums = [1,3,5]
> 输出：1
> ```
>
> **示例 2：**
>
> ```
> 输入：nums = [2,2,2,0,1]
> 输出：0
> ```

### 二分查找

基本上是和之前的步骤一致，但是此时出现了重复元素，会产生一定的区间，第三种情况就是`nums[pivot]==nums[right]`，我们无法确定最小值，比如我们有一个情况

[7,0,1,1,1,1,1,2,3]

![image-20240213115030396](http://cdn.flycode.icu/codeCenterImg/image-20240213115030396.png)

变换如下

1. 确定位置

![image-20240213115239303](http://cdn.flycode.icu/codeCenterImg/image-20240213115239303.png)

nums[pivot] <nums[high]， high = pivot

2. 移动high

![image-20240213115629530](http://cdn.flycode.icu/codeCenterImg/image-20240213115629530.png)

此时nums[pivot] = nums[high]，很明显不是最小值，只能移动high往左移动，重新计算位置

就算是最小值，high移动也不影响。

![image-20240213115817910](http://cdn.flycode.icu/codeCenterImg/image-20240213115817910.png)

```java
    public int findMin(int[] nums) {
        int left = 0;
        int right = nums.length-1;
        int ans = 0;

        while(left<right){
            int mid = left +((right-left)>>1);
            if(nums[mid] < nums[right]){
                right = mid;
            }else if(nums[mid] > nums[right]){
                left = mid+1;
            }else{
                right -=1;
            }
        }
        return nums[left];
       
    }
```





## 点名

这一题原本是一个剑指offer找缺失数字的问题，但是改了题目，不影响。

某班级 n 位同学的学号为 0 ~ n-1。点名结果记录于升序数组 `records`。假定仅有一位同学缺席，请返回他的学号。

> **示例 1:**
>
> ```
> 输入: records = [0,1,2,3,5]
> 输出: 4
> ```
>
> **示例 2:**
>
> ```
> 输入: records = [0, 1, 2, 3, 4, 5, 6, 8]
> 输出: 7
> ```



### 二分查找

关键点在于如果不缺少，那么数组元素就应该是从[0-n-1] 一一对应，但是缺少了，从这个元素前的元素都是nums[i]=i,之后的元素都是nums[i]!=i，我们就找到了这个条件

```java
  public int takeAttendance(int[] records) {
        int left =0;
        int right = records.length;

        while(left < right){
            int mid = left+((right-left)>>1);
            if(records[mid] != mid){
                right = mid;
            }else{
                left = mid+1;
            }
        }
        return left;
    }
```



## x 的平方根

给定一个非负整数 `x` ，计算并返回 `x` 的平方根，即实现 `int sqrt(int x)` 函数。

正数的平方根有两个，只输出其中的正数平方根。

如果平方根不是整数，输出只保留整数的部分，小数部分将被舍去。

> **示例 1:**
>
> ```
> 输入: x = 4
> 输出: 2
> ```
>
> **示例 2:**
>
> ```
> 输入: x = 8
> 输出: 2
> 解释: 8 的平方根是 2.82842...，由于小数部分将被舍去，所以返回 2
> ```



### 二分查找

一般平方根采用折半查找，例如 n*n=x

也是可以使用二分查找，设置left为1，right为x。

以 8为例:

left = 1, right = 8,   mid = 4，x/mid = 2 ,  x/mid<mid，mid太大所以right需要往左移动，right=mid-1=3

left = 1, right = 3，mid = 2，x/mid = 4,  x/mid>mid，mid太小，所以left右移动

left = 3, right = 3，mid = 3,   x/mid = 2,  x/mid<mid, mid太大，right移动，right=2，不符合条件，结束

```java
    public int mySqrt(int x) {
        int left = 1;
        int right = x;

        while(left<=right){
            int mid = left + ((right-left)>>1);
            if(x/mid == mid){
                return mid;
            }else if(x/mid < mid){
                right = mid-1;
            }else{
                left =mid+1;
            }
        }
        return right;
    }
```

